rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    // Users collection rules
    match /users/{userId} {
      // Allow read and write for all users (adjust based on your auth requirements)
      allow read, write: if true;
      
      // For production, you might want to add authentication:
      // allow read, write: if request.auth != null;
      
      // Or more specific rules based on user roles:
      // allow read: if request.auth != null;
      // allow write: if request.auth != null && 
      //   request.auth.token.admin == true;
    }
  }
}